<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Search</title>
    <link rel="stylesheet" href="adc.css">
</head>

<body>

    <div class="Google_logo">
        Google
    </div>
    <div class="hub">
        <a href="./img.html">Images</a>
        <a href="./index.html">Google</a>
    </div>

    <div class="titlee">Advanced Search</div>
    <hr>

    <form action="https://www.google.com/search" method="get">
        <p style=" margin-left: 30px; font-size: 20px;">
            Find pages with...
        </p>
        <span class="input">all these words :</span>
        <input type="text" class="input_box" name="as_q">
        <br>
        <br>
        <span class="input">this exact word or phrase:</span>
        <input type="text" class="input_box" name="as_epq">
        <br>
        <br>
        <span class="input">any of these words:</span>
        <input type="text" class="input_box" name="as_oq">
        <br>
        <br>
        <span class="input">none of these words:</span>
        <input type="text" class="input_box" name="as_eq">
        <br>
        <br>
        <br>
        <input type="submit" value="Google Search">
    </form>

</body>

</html>